{
    "Cores": [
        {
            "Type": "ScriptCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ClearColor": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "ClearType": "Color",
                    "Far": 1000.0,
                    "IsCurrent": true,
                    "Near": 1.0,
                    "Type": "Camera",
                    "Zoom": 45.0
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Main Camera"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "FilePath": "Assets/UI/Main.html",
                    "Type": "MenuController",
                    "UIURL": ""
                }
            ],
            "DestroyOnLoad": false,
            "Name": "UI"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ScriptName": "ImGuiTest",
                    "Type": "ScriptComponent"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "ImGuiCSTest"
        }
    ]
}