{
    "Cores": [
        {
            "Type": "CharacterCore"
        },
        {
            "Type": "PhysicsCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "Position": [
                        2.4547667503356934,
                        -19.476558685302734,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        20.0,
                        1.0,
                        20.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/3D/CubeDiffuse.jpg",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ColliderType": "Box",
                    "Mass": 0.0,
                    "Scale": [
                        20.0,
                        1.0,
                        20.0
                    ],
                    "Type": "Rigidbody"
                },
                {
                    "ModelPath": "Assets/3D/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Ground"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        5.0,
                        -9.379783630371094
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/3D/CubeDiffuse.jpg",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ColliderType": "Box",
                    "Mass": 10.0,
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Rigidbody"
                },
                {
                    "ModelPath": "Assets/3D/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Cube"
        },
        {
            "Components": [
                {
                    "Position": [
                        -0.10999999940395355,
                        1.0299999713897705,
                        -9.289999961853027
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            0.0,
                            0.85121750831604,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/3D/CubeDiffuse.jpg",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ColliderType": "Box",
                    "Mass": 10.0,
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Rigidbody"
                },
                {
                    "ModelPath": "Assets/3D/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Cube"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "ClearColor": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Far": 2000.0,
                            "IsCurrent": true,
                            "Near": 0.10000000149011612,
                            "Type": "Camera",
                            "Zoom": 45.0
                        },
                        {
                            "Position": [
                                0.0,
                                -0.23000000417232513,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Camera"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        10.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Type": "Character"
                },
                {
                    "Deceleration": 0.10000000149011612,
                    "JumpForce": 20.0,
                    "JumpRechargeTime": 0.5,
                    "MaxSpeed": 5.0,
                    "StepHeight": 1.0,
                    "Type": "CharacterController"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Character"
        }
    ]
}