{
    "Cores": [
        {
            "Type": "SceneGraphTestCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "ClearColor": [
                        0.41580164432525635,
                        0.6676335334777832,
                        0.8235294222831726
                    ],
                    "ClearType": "Color",
                    "Far": 2000.0,
                    "IsCurrent": true,
                    "Near": 0.10000000149011612,
                    "Type": "Camera",
                    "Zoom": 45.0
                },
                {
                    "Position": [
                        3.0,
                        4.0,
                        25.0
                    ],
                    "Rotation": [
                        -16.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Main Camera"
        }
    ]
}