{
    "Cores": [
        {
            "Type": "AudioCore"
        },
        {
            "Type": "SceneGraphTestCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "IsCurrent": true,
                    "Type": "Camera",
                    "Zoom": 45.0
                },
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "New Entity"
        }
    ]
}