{
    "Cores": [
        {
            "Type": "PhysicsCore"
        },
        {
            "Type": "PhysicsTestCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "ClearColor": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Far": 2000.0,
                    "IsCurrent": true,
                    "Near": 0.10000000149011612,
                    "Skybox": "Assets/3D/tex/Sky.png",
                    "Type": "Camera",
                    "Zoom": 45.0
                },
                {
                    "Position": [
                        -0.6064399480819702,
                        0.0,
                        11.254087448120117
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Camera"
        }
    ]
}